<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .firstid2 {
                     display: flex;  
                     flex-direction: column;
                     background-color:rgb(8, 21, 95);
                     width:50px;
                     height:50px;
                     justify-content:space-between;
                     margin-left: 300px;
                     margin-top: 40px;

            }

            .firstid1 {
                     display: flex;  
                     flex-direction: column;
                     background-color:#d1091a;
                     width:50px;
                     height:50px;
                     justify-content:space-between;
                     justify-content: center;
                     margin-left: 300px;
                     margin-top: 10px;
            }
            .firstid3{
                display: flex;
                flex-direction: row;
                background-color:hsl(76, 92%, 43%);
                width: 50px;
                height:50px;
                justify-content:space-between;
                justify-content: center;
                margin-left: 400px;
                margin-top:10px ;
            }
          
    </style>
</head>
<body>
    <div>
        <div class= "firstid2"></div>
        <div class="firstid1"></div>
        <div class="firstid1"></div>
        <div class="firstid1"></div>
        <div class="firstid1"></div>   
        <div class="firstid1"></div>
        <div class="firstid1"></div>
        <div class="firstid3"></div>
        <div class="firstid3"></div>
        <div class="firstid3"></div>
        <div class="firstid3"></div>
        <div class="firstid3"></div>
        <div class="firstid3"></div>

    </div>

</body>
</html>