<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pren{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: blue;
            height: 450px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 12px;
        
        }
        button{
            margin-top: 4px;
        }

    </style>
</head>
    <div class="pren">
        <div class="box">
            <p style="color: white;">Here u can select ur country</p>
            <select id = "continent_select">
                <option value = "India"> India </option>	
                <option value = "UnitedStatesofAmerica "> United States of America </option>	
                <option value = "korea"> korea </option>	
                <option value = "chaina"> chaina </option>	
                <option value = "nepal"> nepal </option>	
                <option value = "japan"> japan </option>	
                <option value = "tokyo"> tokyo </option>	
                <option value = "malaysia"> malaysia </option>	
                <option value = "thailen"> thailen </option>	
                <option value = "Aus"> Aus </option>	
                <option value = "Us"> Us </option>	
                <option value = "UK"> UK </option>	
                <option value = "srilanka"> srilanka </option>	
                <option value = "Brazil"> Brazil </option>	
                <option value = "Singapore"> Singapore </option>	
                <option value = "Sweden"> Sweden </option>	

            </select>
            <p id="selectedCountry"></p>
                         
            <button onclick="checkColor()">Submit Here</button>
        </div>
    </div>
<body>
    <script>
        function checkColor(){

                var color= document.getElementById("continent_select").value;
                document.getElementById("selectedCountry").innerHTML=" u are selected" +" "  + color
        }
    </script>
</body>
</html>