<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outerdiv {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        background-color: cornflowerblue;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        gap: 8px;

    }

    button {
        width: 300px;
        height: 20px;
        color: darkblue;
        border-radius: 12px;

    }

    #os {
        width: 300px;
        height: 20px;
        border-radius: 12px;

    }
</style>

<body>
    <div class="outerdiv">
        <div class="innerdiv">

            <select id="os" name="OS">
                <option value="Win">Win</option>
                <option value="Linix">Linix</option>
                <option value="Mac">Mac</option>
                <option value="Androide">Androide</option>

            </select>
            <button onclick="OS()">Click here to submit os you choose</button>
            <div id="output"></div>
        </div>
</body>
</div>
<script>
    function OS()
    {
        var oss = document.getElementById("os").value
        if (oss == "Win")
        {

            var selectTag = document.createElement("h3")
            selectTag.textContent = "os:Window"
            var p = document.querySelector("#output")
            p.appendChild(selectTag)

            var selectTag1 = document.createElement("h3")
            selectTag1.textContent = "Lan:Eng"
            var p = document.querySelector("#output")
            p.appendChild(selectTag1)



            var selectTag2 = document.createElement("h3")
            selectTag2.textContent = "Latest Version:-11"
            var p = document.querySelector("#output")
            p.appendChild(selectTag2)

            console.log(oss)



        }
        else if(oss=="Linix")
        {
            var selectTag = document.createElement("h3")
            selectTag.textContent = "os:Linix"
            var p = document.querySelector("#output")
            p.appendChild(selectTag)

            var selectTag1 = document.createElement("h3")
            selectTag1.textContent = "Lan:Eng"
            var p = document.querySelector("#output")
            p.appendChild(selectTag1)



            var selectTag2 = document.createElement("h3")
            selectTag2.textContent = "Latest Version:-limt,ubantu"
            var p = document.querySelector("#output")
            p.appendChild(selectTag2)
   
        }
        else if(oss=="Mac")
        {
            var selectTag = document.createElement("h3")
            selectTag.textContent = "os:Mac"
            var p = document.querySelector("#output")
            p.appendChild(selectTag)

            var selectTag1 = document.createElement("h3")
            selectTag1.textContent = "Lan:Eng"
            var p = document.querySelector("#output")
            p.appendChild(selectTag1)



            var selectTag2 = document.createElement("h3")
            selectTag2.textContent = "Latest Version:-limt,ubantu,catalina"
            var p = document.querySelector("#output")
            p.appendChild(selectTag2)
   
        }
        else 
        {
            var selectTag = document.createElement("h3")
            selectTag.textContent = "os:Androide"
            var p = document.querySelector("#output")
            p.appendChild(selectTag)

            var selectTag1 = document.createElement("h3")
            selectTag1.textContent = "Lan:Eng"
            var p = document.querySelector("#output")
            p.appendChild(selectTag1)



            var selectTag2 = document.createElement("h3")
            selectTag2.textContent = "Latest Version:-12"
            var p = document.querySelector("#output")
            p.appendChild(selectTag2)
   
        }

    }
</script>

</html>