<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstid {
               background-color:black;
               width: 100px;
              height: 400px;
            }

            .firstid1 {
               background-color:rgb(8, 21, 95);
               width: 100px;
              height: 400px;
            }
            .firstid2 {
                     display: flex;  
                     flex-direction: row;
                     width:40%;
                     height:100%;
                     justify-content:space-evenly;
            }
    </style>
</head>
<body>
    <div class= "firstid2">
        <div class="firstid"></div>
        <div class="firstid1"></div>
        <div class="firstid1"></div>
        <div class="firstid1"></div>       
    </div>
</body>
</html>