<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .colorChange {
        display: flex;
        background-color: cyan;
    }

    .box {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 300px;
        background-color: rgb(7, 12, 12);
        margin: auto;
        margin-top: 200px;
        border-radius: 8px;
    }

    #WD {
        width: 200px;
        height: 20px;
        border-radius: 8px;
    }

    #MH {
        width: 200px;
        height: 20px;
        border-radius: 8px;
    }


    #COMP {
        width: 200px;
        height: 20px;
        border-radius: 8px;
    }

    #PHY {
        width: 200px;
        height: 20px;
        border-radius: 8px;
    }

    #BUTTON {
        width: 200px;
        height: 20px;
        border-radius: 8px;
    }
</style>

<body class="colorChange">
    <div class="box">
        <p style="font-weight: bold;color: cyan;"> STUDENT GRADE CALCY</p>
        <div class="app-form">
            <div class="app-form-group">
                <input type="text" class="app-form-control" placeholder="Web Programming" id="WD">
            </div>
        </div>

        <div class="app-form">
            <div class="app-form-group">
                <input type="text" class="app-form-control" placeholder="Computer" id="COMP">
            </div>
        </div>

        <div class="app-form">
            <div class="app-form-group">
                <input type="text" class="app-form-control" placeholder="Math" id="MH">
            </div>
        </div>

        <div class="app-form">
            <div class="app-form-group">
                <input type="text" class="app-form-control" placeholder="Physics" id="PHY">
            </div>
        </div>

        <div class="app-form">
            <div class="app-form-group">
                <input type="button" name="" value="showPercentage" class="app-form-button" onclick="calcy()"
                    style="font-weight: bold;color:rgb(8, 8, 8); background-color:cyan;" id="BUTTON">
            </div>
        </div>
        <div class="app-form-group showdata">
            <p id="showData" style="font-weight: bold;color:white"></p>

        </div>
    </div>
</body>
<script>
    function calcy()
    {
        var WD = document.getElementById("WD").value;
        var COMP = document.getElementById("COMP").value;
        var MH = document.getElementById("MH").value;
        var PHY = document.getElementById("PHY").value;
        var grades = "";

        var totalGrades = parseFloat(WD) + parseFloat(COMP) + parseFloat(MH) + parseFloat(PHY);
        alert(totalGrades);
        var perc = (totalGrades / 400) * 100;
        alert(perc);
        if (perc <= 100 && perc >= 80)
        {
            grades = 'A';
        }
        else if (perc <= 79 && perc >= 60)
        {
            grades = 'B';
        }
        else if (perc <= 59 && perc >= 40)
        {
            grades = 'C';
        }
        else
        {
            grades = 'F';
        }
        if (perc >= 39.5)
        {

            document.getElementById("showData").innerHTML = ` Out of 400 your total is ${totalGrades} and percentage is ${perc}%.<br> your grade is ${grades}.You are pass.`
        }
        else
        {
            document.getElementById("showData").innerHTML = ` Out of 400 your total is ${totalGrades} and percentage is ${perc}%.<br> your grade is ${grades}.
            You are fail.`

        }
    }
</script>

</html>

<!-- Each Student has to enter respective subject marks
* find total ?
*find grades ?
*check pass or fail.
combined all andshow output. -->